GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_BIND=0.0.0.0:80
X_FORWARDED_PROTO=https

YANDEX_OAUTH_ID=
YANDEX_OAUTH_SECRET=

LOGS_DRIVER=file|none

CACHE_DRIVER=file|redis|none
CACHE_EXPIRATION=86400
CACHE_REDIS_HOST=pokeapi-cache
CACHE_REDIS_PORT=6379

DB_DRIVER=sqlite|postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=pokeapi-db
DB_PORT=5432

MAIL_DRIVER=log|smtp|none
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=

FTP_DRIVER=ftp|none
FTP_HOST=pokeapi-ftpd
FTP_PORT=21
FTP_USER=
FTP_PASSWORD=

# For testing

GECKODRIVER_PATH=
