GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_BIND=0.0.0.0:8080
X_FORWARDED_PROTO=https

LOGS_DRIVER=file

CACHE_DRIVER=file
CACHE_EXPIRATION=86400

DB_DRIVER=sqlite|postgresql
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

MAIL_DRIVER=log|smtp
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=

FTP_DRIVER=ftp|none
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASSWORD=
