APP_URL=http://localhost:5000
APP_SECRET_KEY=some_key
SECURITY_PASSWORD_SALT=some_salt

GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_BIND=0.0.0.0:8080
X_FORWARDED_PROTO=https

LOGS_DRIVER=file

CACHE_DRIVER=file
CACHE_EXPIRATION=604800

DB_DRIVER=sqlite

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=test1@test.test
MAIL_TO_ADDRESS=test2@test.test

FTP_DRIVER=none

GECKODRIVER_PATH=geckodriver
