APP_URL=http://localhost:5000
APP_SECRET_KEY=some_key
SECURITY_PASSWORD_SALT=some_salt

VK_OAUTH_ID=
VK_OAUTH_SECRET=

YANDEX_OAUTH_ID=
YANDEX_OAUTH_SECRET=

GUNICORN_PROCESSES=2
GUNICORN_THREADS=4
GUNICORN_BIND=0.0.0.0:8080
X_FORWARDED_PROTO=https

LOGS_DRIVER=file

CACHE_DRIVER=file
CACHE_EXPIRATION=604800
CACHE_REDIS_HOST=
CACHE_REDIS_PORT=

DB_DRIVER=sqlite
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=test1@test.test
MAIL_TO_ADDRESS=test2@test.test

FTP_DRIVER=none
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASSWORD=

GECKODRIVER_PATH=./geckodriver
